{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@kb-labs/core-config": [
        "../kb-labs-core/packages/core-config/src/index.ts"
      ],
      "@kb-labs/core-config/*": [
        "../kb-labs-core/packages/core-config/src/*"
      ],
      "@kb-labs/core-contracts": [
        "../kb-labs-core/packages/core-contracts/src/index.ts"
      ],
      "@kb-labs/core-contracts/*": [
        "../kb-labs-core/packages/core-contracts/src/*"
      ],
      "@kb-labs/core-platform": [
        "../kb-labs-core/packages/core-platform/src/index.ts"
      ],
      "@kb-labs/core-platform/*": [
        "../kb-labs-core/packages/core-platform/src/*"
      ],
      "@kb-labs/core-runtime": [
        "../kb-labs-core/packages/core-runtime/src/index.ts"
      ],
      "@kb-labs/core-runtime/*": [
        "../kb-labs-core/packages/core-runtime/src/*"
      ],
      "@kb-labs/core-sys": [
        "../kb-labs-core/packages/core-sys/src/index.ts"
      ],
      "@kb-labs/core-sys/*": [
        "../kb-labs-core/packages/core-sys/src/*"
      ],
      "@kb-labs/gateway-auth": [
        "packages/gateway-auth/src/index.ts"
      ],
      "@kb-labs/gateway-auth/*": [
        "packages/gateway-auth/src/*"
      ],
      "@kb-labs/gateway-contracts": [
        "packages/gateway-contracts/src/index.ts"
      ],
      "@kb-labs/gateway-contracts/*": [
        "packages/gateway-contracts/src/*"
      ],
      "@kb-labs/gateway-core": [
        "packages/gateway-core/src/index.ts"
      ],
      "@kb-labs/gateway-core/*": [
        "packages/gateway-core/src/*"
      ],
      "@kb-labs/host-agent-contracts": [
        "../kb-labs-host-agent/packages/host-agent-contracts/src/index.ts"
      ],
      "@kb-labs/host-agent-contracts/*": [
        "../kb-labs-host-agent/packages/host-agent-contracts/src/*"
      ],
      "@kb-labs/host-agent-core": [
        "../kb-labs-host-agent/packages/host-agent-core/src/index.ts"
      ],
      "@kb-labs/host-agent-core/*": [
        "../kb-labs-host-agent/packages/host-agent-core/src/*"
      ],
      "@kb-labs/plugin-contracts": [
        "../kb-labs-plugin/packages/plugin-contracts/src/index.ts"
      ],
      "@kb-labs/plugin-contracts/*": [
        "../kb-labs-plugin/packages/plugin-contracts/src/*"
      ],
      "@kb-labs/plugin-runtime": [
        "../kb-labs-plugin/packages/plugin-runtime/src/index.ts"
      ],
      "@kb-labs/plugin-runtime/*": [
        "../kb-labs-plugin/packages/plugin-runtime/src/*"
      ]
    }
  }
}
